{
  "name": "@secureclaw/memory-core",
  "version": "2026.2.13",
  "private": true,
  "description": "SecureClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "secureclaw": "workspace:*"
  },
  "peerDependencies": {
    "secureclaw": ">=2026.1.26"
  },
  "secureclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
